POSTGRES_DB=rest_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_PORT=5432
POSTGRES_HOST=hw_web13-postgres-1

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=secret_key
ALGORITHM=HS256

MAIL_USERNAME=olegdenko@meta.ua
MAIL_PASSWORD=secretPassword357
MAIL_FROM=olegdenko@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=hw_web13-redis-1
REDIS_PORT=6379
REDIS=redis://hw_web13-redis-1

CLOUDINARY_NAME=dwtilicoq
CLOUDINARY_API_KEY=971622492684357
CLOUDINARY_API_SECRET=-TjMo-OfjFNmLWpZViQkIdZw4_s
